# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.fabric_api=0.149.1+26.1.2

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=26.1.2&l=fabric
dep.modmenu=18.0.0-beta.1
# yacl, check https://modrinth.com/mod/yacl/versions?g=26.1.2&l=fabric
dep.yacl=3.9.3+26.1-fabric
# figurestonelib, check https://modrinth.com/mod/figurestonelib/versions?g=26.1.2&l=fabric
dep.figurestonelib=1.0.0+26.1+fabric
