# FigureStone

./: README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: build.yml
buildSrc/src/main/java/net/darkz70/utils/: FigureStoneUtils.java
src/main/java/net/darkz70/figurestone/: FigureStone.java
src/main/java/net/darkz70/figurestone/client/: FigureStoneClient.java
src/main/java/net/darkz70/figurestone/config/: FigureStoneConfig.java
src/main/java/net/darkz70/figurestone/entrypoint/: ClientEntrypoint.java  CommonEntrypoint.java
src/main/java/net/darkz70/figurestone/mixin/: ExampleMixin.java
src/main/java/net/darkz70/figurestone/modmenu/: ModMenuIntegration.java
src/main/java/net/darkz70/figurestone/yacl/: YACLConfigurationScreen.java
src/main/resources/: fabric.mod.json  figurestone.mixins.json5
src/main/resources/assets/figurestone/lang/: en_us.json  ru_ru.json
src/main/resources/aws/: fabric-1.21.10.accesswidener  fabric-26.1.2.classTweaker  neoforge-1.21.10.accesswidener
versions/fabric-1.20.1/: gradle.properties
versions/fabric-1.21.10/: gradle.properties
versions/fabric-26.1.2/: gradle.properties
versions/forge-1.20.1/: gradle.properties
versions/neoforge-1.21.1/: gradle.properties
versions/neoforge-1.21.10/: gradle.properties
versions/neoforge-26.1.2/: gradle.properties
