# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# NeoForge Properties, check https://neoforged.net/
build.neoforge=21.1.216
build.parchment=2024.11.17

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.1&l=neoforge
dep.modmenu=unknown
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.1&l=neoforge
dep.yacl=3.8.1+1.21.1-neoforge
# figurestonelib, check https://modrinth.com/mod/figurestonelib/versions?g=1.21.1&l=neoforge
dep.figurestonelib=1.0.0+1.21.1+neoforge
