# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# NeoForge Properties, check https://neoforged.net/
build.neoforge=26.1.2.64-beta

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=26.1.2&l=neoforge
dep.modmenu=unknown
# yacl, check https://modrinth.com/mod/yacl/versions?g=26.1.2&l=neoforge
dep.yacl=3.9.3+26.1-neoforge
# figurestonelib, check https://modrinth.com/mod/figurestonelib/versions?g=26.1.2&l=neoforge
dep.figurestonelib=1.3.0+26.1+neoforge
